[33ma15d8d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed some misc issues
[33mfa7b38f[m ..
[33m6f5b6b0[m ..
[33m1c87dd3[m misc 2
[33m4d14829[m misc
[33m995a4d3[m Merge branch 'master' of https://github.com/bhadmusolaide/my-farm-stock-management
[33mf159c6f[m Fixed reverting changes on global settings
[33mafae655[m Merge pull request #1 from bhadmusolaide/staging
[33m28fc841[m Merge branch 'master' of https://github.com/bhadmusolaide/my-farm-stock-management
[33m9d42270[m Delete .vscode directory
